%2Ftmp%2Fmozilla_db0%2Fmastery.r="98B67709"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FModule%202%20-%20Data%20Handling%20and%20Exploration%2F0_Module_2.md="B2A4EE16"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FModule%202%20-%20Data%20Handling%20and%20Exploration%2F1_Describe.Rmd="C88C7014"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FModule%202%20-%20Data%20Handling%20and%20Exploration%2F2_Visualization.Rmd="42FBE137"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FModule%202%20-%20Data%20Handling%20and%20Exploration%2F3-Subsetting.Rmd="E21E3D44"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FModule%202%20-%20Data%20Handling%20and%20Exploration%2F3_Subsetting.Rmd="4FF76FB0"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FModule%202%20-%20Data%20Handling%20and%20Exploration%2F4_Combine.Rmd="6CBB2B9F"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FModule%202%20-%20Data%20Handling%20and%20Exploration%2F5_Transformations.Rmd="1A26344D"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FModule%202%20-%20Data%20Handling%20and%20Exploration%2F6_Missing.Rmd="96BC280C"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FModule%202%20-%20Data%20Handling%20and%20Exploration%2F7_Dimension.Rmd="1B5155B5"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%201%20-%20Introduction%2F0_Install.md="2A5755E5"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%201%20-%20Introduction%2F0_Week1.md="D44D572A"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%201%20-%20Introduction%2F3_Introduction.Rmd="BEAF3AE9"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%201%20-%20Introduction%2F5_Import.Rmd="B47A336"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%201%20-%20Introduction%2F6_Resources.Rmd="9A7E46CF"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%201%20-%20Introduction%2FAssignment_1_Answers.Rmd="FFA37648"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%202%20-%20Data%20Handling%20and%20Exploration%2F0_Module_2.md="D3E7DDD7"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%202%20-%20Data%20Handling%20and%20Exploration%2F0_Week2.md="331B0F8B"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%202%20-%20Data%20Handling%20and%20Exploration%2F1_Describe.Rmd="7FA38C44"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%202%20-%20Data%20Handling%20and%20Exploration%2F1_Descriptives.Rmd="D3D863FD"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%202%20-%20Data%20Handling%20and%20Exploration%2F2_Visualization.Rmd="9A67C8E4"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%202%20-%20Data%20Handling%20and%20Exploration%2F3-Subsetting.Rmd="C978EA62"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%202%20-%20Data%20Handling%20and%20Exploration%2F3_Transformations.Rmd="FAE85863"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%202%20-%20Data%20Handling%20and%20Exploration%2F4_Combine.Rmd="8BCB4A54"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%202%20-%20Data%20Handling%20and%20Exploration%2F5_Missing.Rmd="D7292DF1"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%202%20-%20Data%20Handling%20and%20Exploration%2F5_Transformations.Rmd="2FF6BAB1"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%202%20-%20Data%20Handling%20and%20Exploration%2F6_Missing.Rmd="76AA919A"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%202%20-%20Data%20Handling%20and%20Exploration%2F7_Dimension.Rmd="5844BCE3"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%202%20-%20Data%20Handling%20and%20Exploration%2F7_Dimensions.Rmd="64D885E9"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%202%20-%20Data%20Handling%20and%20Exploration%2FimportOES.R="20F962F1"
~%2FDropbox%2FR_Workshop%2FWorkshopR%2F4_DataManipulation.Rmd="4AC115AC"
~%2FDropbox%2FR_Workshop%2FWorkshopR%2F5_Visualizations.Rmd="C5F2BBBE"
