~%2FDropbox%2FQBAXXXX%2FR%20Content%2FModule%201%20-%20Introduction%2F1_Install.md="ABB1DC04"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FModule%201%20-%20Introduction%2F2_Reporting.Rmd="806114F4"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FModule%201%20-%20Introduction%2F3_Introduction.Rmd="CFC094E6"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FModule%201%20-%20Introduction%2F4_Packages.Rmd="9B5379BF"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FModule%201%20-%20Introduction%2F5_Import.Rmd="69C37866"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%201%20-%20Introduction%2F0_Install.md="701E9098"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%201%20-%20Introduction%2F0_Module_1.md="1385BD3E"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%201%20-%20Introduction%2F0_Week1.md="ADDF23EC"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%201%20-%20Introduction%2F1_Install.md="C3F5A6A5"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%201%20-%20Introduction%2F1_Introduction.Rmd="60ADB8E2"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%201%20-%20Introduction%2F2_Introduction.Rmd="552AD81"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%201%20-%20Introduction%2F2_Reporting.Rmd="7E65B50C"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%201%20-%20Introduction%2F3_Introduction.Rmd="EC62F746"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%201%20-%20Introduction%2F3_Reporting.Rmd="AB301DED"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%201%20-%20Introduction%2F4_Import.Rmd="460EF7DD"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%201%20-%20Introduction%2F4_Packages.Rmd="46E7C00A"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%201%20-%20Introduction%2F5_Import.Rmd="858213EF"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%201%20-%20Introduction%2F6_Resources.Rmd="536F725A"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%201%20-%20Introduction%2F6_Resources.md="60200581"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%201%20-%20Introduction%2FAssignment_1.Rmd="505E4D48"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%201%20-%20Introduction%2FAssignment_1_Answers.Rmd="B8FBD74"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%201%20-%20Introduction%2FX_Assignment_1.Rmd="26174B89"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FWeek%201%20-%20Introduction%2FX_Assignment_1_Answers.Rmd="B9B92BDB"
~%2FDropbox%2FR_Workshop%2FWorkshopR%2F2_Import.Rmd="AF5AA869"
~%2FDropbox%2FR_Workshop%2FWorkshopR%2F3_packages.Rmd="948E1CBF"
