~%2FDropbox%2FQBAXXXX%2FR%20Content%2FModule%202%20-%20Data%20Handling%20and%20Exploration%2F1_Describe.Rmd="58C1CFFC"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FModule%202%20-%20Data%20Handling%20and%20Exploration%2F2_Visualization.Rmd="74298B6D"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FModule%202%20-%20Data%20Handling%20and%20Exploration%2F3-Subsetting.Rmd="C8E2A234"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FModule%203%20-%20Continous%20Modelling%2F0_Module_2.md="5B2B397A"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FModule%203%20-%20Continous%20Modelling%2F0_Module_3.md="5F4CC26"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FModule%203%20-%20Continous%20Modelling%2F1_OLS.Rmd="AA95D8C8"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FModule%203%20-%20Continous%20Modelling%2F2_Interaction.Rmd="AC067091"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FModule%203%20-%20Continous%20Modelling%2F2_Interactions.Rmd="E52506F3"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FModule%203%20-%20Continous%20Modelling%2F3_Diagnostics.Rmd="FA0B1F16"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FModule%203%20-%20Continous%20Modelling%2F4_Outliers.Rmd="50C4EBDE"
~%2FDropbox%2FQBAXXXX%2FR%20Content%2FModule%203%20-%20Continous%20Modelling%2F5_Fixed_Effects.Rmd="1BF4F254"
